# NEXT_PUBLIC_BASE_URL_SERVER=http://192.168.100.44:4000/
NEXT_PUBLIC_BASE_URL_SERVER=https://rent-eagles-backend-obsni.ondigitalocean.app/
NEXT_PUBLIC_GOOGLE_API=AIzaSyBcBYU0e6CqL3tn4pxPH4L1c4hKrGTE8GA
NEXT_PUBLIC_STRIPE_SECRET=pk_test_51ONQxeDR35p471Sx2CIVp5oApnXM2JPt7059FrYBhI66ucwIAXHasi6MjP5UGV0oBNk35TA6j5unFa4Iy58JNuLZ00XNoz2gDj